# Beneficium

./: .gitignore  pom.xml
src/main/java/it/cspnet/beneficium/data/: AutomobiliRepository.java  CellulariRepository.java  ContrattiTelefoniciRepository.java  ContrattoAutoRepository.java  ContrattoTelefonicoRepository.java  DipendentiRepository.java  UtenteRepository.java
src/main/java/it/cspnet/beneficium/model/: Automobile.java  AutomobileView.java  Benefit.java  Cellulare.java  CellulariView.java  Contratto.java  ContrattoAuto.java  ContrattoTelefonico.java  Contratto_Auto.java  Dipendente.java  JsonResult.java  Utente.java
src/main/java/it/cspnet/beneficium/services/: BenefitServices.java  BenefitServicesImpl.java  BenefitsServicesImpl.java  Servizi.java  ServiziImpl.java
src/main/java/it/cspnet/beneficium/web/: AutomibiliController.java  AutomobiliController.java  CellulareController.java  CellulariController.java  ContrattoAutomobileController.java  ContrattoController.java  ContrattoTelefonicoController.java  DipendentiController.java  UtenteController.java
src/main/resources/: database.properties  jpaContext.xml  messages.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  index.html  index.jsp  inserisciautomobile.jsp  inseriscicellulare.jsp  inseriscidipendente.jsp  start.jsp
src/main/webapp/css/: camporicerca.css  miocss.css  striscia.css  style.css
src/main/webapp/js/app/: app.js  rotte.js
src/main/webapp/js/app/controllers/: DialogoConfermaController.js  DialogoNuovoDipendenteController.js  DipendentiController.js  cellulareController.js  dialogoNuovoContrattoAutoController.js  dialogoNuovoContrattoTelefonicoController.js  dipCtrl.js  listaAutoController.js  listaCellulariController.js  listaContrattiAutoController.js  listaContrattiCellulareController.js  loginCtrl.js  logoutController.js
src/main/webapp/js/app/servizi/: DataServices.js  DialogService.js  app.js
src/main/webapp/partials/: dialogo-conferma.html  listaAuto.html  listaCellulari.html  listaContrattiAuto.html  listaContrattiCellulare.html  listadipendenti.html  login.html  modificaauto.html  modificacellulare.html  modificacontrattoauto.html  modificacontrattocellulare.html  modificadipendente.html  nuovo-dipendente.html  nuovoContrattoAuto.html  nuovoContrattoTelefonico.html
